# .env.development
VITE_APP_TITLE=Selise Management App (Development)
VITE_API_BASE_URL=http://localhost:8000/api

# .env.production
VITE_APP_TITLE=Selise Management App
VITE_API_BASE_URL=https://api.selisemanagement.com/api